{
  "name": "new-wave-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "framer-motion": "^12.22.0",
    "next": "15.3.8",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
